clingo version 5.6.2
Reading from common.lp
Solving... Answer: 1
col(1)
col(2)
col(3)
col(4)
col(5)
col(6)
row(1)
row(2)
row(3)
row(4)
row(5)
row(6)
row(7)
row(8)
row(9)
row(10)
row(11)
row(12)
cur_col(red,red)
next_col(purple,purple)
nnext_col(red,blue)
nnext_col(blue,red)
color(red)
color(blue)
color(purple)
color(green)
player(me)
player(you)
location(me,1,6,purple)
location(me,1,5,green)
location(me,1,4,red)
location(me,1,3,blue)
location(me,1,2,blue)
location(me,1,1,green)
location(me,2,3,green)
location(me,2,2,blue)
location(me,2,1,green)
location(me,3,3,purple)
location(me,3,2,green)
location(me,3,1,purple)
location(me,4,4,blue)
location(me,4,3,green)
location(me,4,2,purple)
location(me,4,1,red)
location(me,5,4,blue)
location(me,5,3,blue)
location(me,5,2,purple)
location(me,5,1,red)
location(me,6,2,purple)
location(me,6,1,red)
location(you,1,6,blue)
location(you,1,5,blue)
location(you,1,4,red)
location(you,1,3,blue)
location(you,1,2,blue)
location(you,1,1,green)
location(you,2,4,red)
location(you,2,3,green)
location(you,2,2,blue)
location(you,2,1,green)
location(you,3,4,red)
location(you,3,3,purple)
location(you,3,2,green)
location(you,3,1,purple)
location(you,4,1,purple)
location(you,5,5,purple)
location(you,5,4,green)
location(you,5,3,green)
location(you,5,2,blue)
location(you,5,1,red)
location(you,6,4,purple)
location(you,6,3,purple)
location(you,6,2,red)
location(you,6,1,red)
can_put(me,1,7,1,8)
can_put(me,2,4,2,5)
can_put(me,3,4,3,5)
can_put(me,4,5,4,6)
can_put(me,5,5,5,6)
can_put(me,6,3,6,4)
can_put(me,1,7,2,4)
can_put(me,2,4,3,4)
can_put(me,3,4,4,5)
can_put(me,4,5,5,5)
can_put(me,5,5,6,3)
location(0,me,1,6,purple)
location(0,me,1,5,green)
location(0,me,1,4,red)
location(0,me,1,3,blue)
location(0,me,1,2,blue)
location(0,me,1,1,green)
location(0,me,2,3,green)
location(0,me,2,2,blue)
location(0,me,2,1,green)
location(0,me,3,3,purple)
location(0,me,3,2,green)
location(0,me,3,1,purple)
location(0,me,4,4,blue)
location(0,me,4,3,green)
location(0,me,4,2,purple)
location(0,me,4,1,red)
location(0,me,5,4,blue)
location(0,me,5,3,blue)
location(0,me,5,2,purple)
location(0,me,5,1,red)
location(0,me,6,2,purple)
location(0,me,6,1,red)
location(0,you,1,6,blue)
location(0,you,1,5,blue)
location(0,you,1,4,red)
location(0,you,1,3,blue)
location(0,you,1,2,blue)
location(0,you,1,1,green)
location(0,you,2,4,red)
location(0,you,2,3,green)
location(0,you,2,2,blue)
location(0,you,2,1,green)
location(0,you,3,4,red)
location(0,you,3,3,purple)
location(0,you,3,2,green)
location(0,you,3,1,purple)
location(0,you,4,1,purple)
location(0,you,5,5,purple)
location(0,you,5,4,green)
location(0,you,5,3,green)
location(0,you,5,2,blue)
location(0,you,5,1,red)
location(0,you,6,4,purple)
location(0,you,6,3,purple)
location(0,you,6,2,red)
location(0,you,6,1,red)
same_color(0,you,6,2,red,6,1)
same_color(0,you,6,4,purple,6,3)
same_color(0,you,5,4,green,5,3)
same_color(0,you,1,3,blue,1,2)
same_color(0,you,1,6,blue,1,5)
same_color(0,me,5,4,blue,5,3)
same_color(0,me,1,3,blue,1,2)
same_color(0,you,6,1,red,6,2)
same_color(0,you,6,3,purple,6,4)
same_color(0,you,5,3,green,5,4)
same_color(0,you,1,2,blue,1,3)
same_color(0,you,1,5,blue,1,6)
same_color(0,me,5,3,blue,5,4)
same_color(0,me,1,2,blue,1,3)
same_color(0,you,6,1,red,5,1)
same_color(0,you,4,1,purple,3,1)
same_color(0,you,3,4,red,2,4)
same_color(0,you,2,1,green,1,1)
same_color(0,you,2,2,blue,1,2)
same_color(0,you,2,4,red,1,4)
same_color(0,me,6,1,red,5,1)
same_color(0,me,6,2,purple,5,2)
same_color(0,me,5,1,red,4,1)
same_color(0,me,5,2,purple,4,2)
same_color(0,me,5,4,blue,4,4)
same_color(0,me,2,1,green,1,1)
same_color(0,me,2,2,blue,1,2)
same_color(0,you,5,1,red,6,1)
same_color(0,you,3,1,purple,4,1)
same_color(0,you,2,4,red,3,4)
same_color(0,you,1,1,green,2,1)
same_color(0,you,1,2,blue,2,2)
same_color(0,you,1,4,red,2,4)
same_color(0,me,5,1,red,6,1)
same_color(0,me,5,2,purple,6,2)
same_color(0,me,4,1,red,5,1)
same_color(0,me,4,2,purple,5,2)
same_color(0,me,4,4,blue,5,4)
same_color(0,me,1,1,green,2,1)
same_color(0,me,1,2,blue,2,2)
reachable(0,you,6,1,red,6,1)
reachable(0,you,6,2,red,6,2)
reachable(0,you,6,3,purple,6,3)
reachable(0,you,6,4,purple,6,4)
reachable(0,you,5,1,red,5,1)
reachable(0,you,5,2,blue,5,2)
reachable(0,you,5,3,green,5,3)
reachable(0,you,5,4,green,5,4)
reachable(0,you,5,5,purple,5,5)
reachable(0,you,4,1,purple,4,1)
reachable(0,you,3,1,purple,3,1)
reachable(0,you,3,2,green,3,2)
reachable(0,you,3,3,purple,3,3)
reachable(0,you,3,4,red,3,4)
reachable(0,you,2,1,green,2,1)
reachable(0,you,2,2,blue,2,2)
reachable(0,you,2,3,green,2,3)
reachable(0,you,2,4,red,2,4)
reachable(0,you,1,1,green,1,1)
reachable(0,you,1,2,blue,1,2)
reachable(0,you,1,3,blue,1,3)
reachable(0,you,1,4,red,1,4)
reachable(0,you,1,5,blue,1,5)
reachable(0,you,1,6,blue,1,6)
reachable(0,me,6,1,red,6,1)
reachable(0,me,6,2,purple,6,2)
reachable(0,me,5,1,red,5,1)
reachable(0,me,5,2,purple,5,2)
reachable(0,me,5,3,blue,5,3)
reachable(0,me,5,4,blue,5,4)
reachable(0,me,4,1,red,4,1)
reachable(0,me,4,2,purple,4,2)
reachable(0,me,4,3,green,4,3)
reachable(0,me,4,4,blue,4,4)
reachable(0,me,3,1,purple,3,1)
reachable(0,me,3,2,green,3,2)
reachable(0,me,3,3,purple,3,3)
reachable(0,me,2,1,green,2,1)
reachable(0,me,2,2,blue,2,2)
reachable(0,me,2,3,green,2,3)
reachable(0,me,1,1,green,1,1)
reachable(0,me,1,2,blue,1,2)
reachable(0,me,1,3,blue,1,3)
reachable(0,me,1,4,red,1,4)
reachable(0,me,1,5,green,1,5)
reachable(0,me,1,6,purple,1,6)
reachable(0,me,1,2,blue,1,3)
reachable(0,me,1,3,blue,1,2)
reachable(0,me,2,2,blue,1,2)
reachable(0,me,2,1,green,1,1)
reachable(0,me,1,2,blue,2,2)
reachable(0,me,1,1,green,2,1)
reachable(0,me,5,4,blue,4,4)
reachable(0,me,5,2,purple,4,2)
reachable(0,me,5,1,red,4,1)
reachable(0,me,5,3,blue,5,4)
reachable(0,me,4,4,blue,5,4)
reachable(0,me,5,4,blue,5,3)
reachable(0,me,6,2,purple,5,2)
reachable(0,me,4,2,purple,5,2)
reachable(0,me,6,1,red,5,1)
reachable(0,me,4,1,red,5,1)
reachable(0,me,5,2,purple,6,2)
reachable(0,me,5,1,red,6,1)
reachable(0,you,1,5,blue,1,6)
reachable(0,you,1,6,blue,1,5)
reachable(0,you,2,4,red,1,4)
reachable(0,you,1,2,blue,1,3)
reachable(0,you,1,3,blue,1,2)
reachable(0,you,2,2,blue,1,2)
reachable(0,you,2,1,green,1,1)
reachable(0,you,3,4,red,2,4)
reachable(0,you,1,4,red,2,4)
reachable(0,you,1,2,blue,2,2)
reachable(0,you,1,1,green,2,1)
reachable(0,you,2,4,red,3,4)
reachable(0,you,4,1,purple,3,1)
reachable(0,you,3,1,purple,4,1)
reachable(0,you,5,3,green,5,4)
reachable(0,you,5,4,green,5,3)
reachable(0,you,6,1,red,5,1)
reachable(0,you,6,3,purple,6,4)
reachable(0,you,6,4,purple,6,3)
reachable(0,you,6,1,red,6,2)
reachable(0,you,6,2,red,6,1)
reachable(0,you,5,1,red,6,1)
reachable(0,you,5,1,red,6,2)
reachable(0,you,6,2,red,5,1)
reachable(0,you,1,4,red,3,4)
reachable(0,you,1,3,blue,2,2)
reachable(0,you,2,2,blue,1,3)
reachable(0,you,3,4,red,1,4)
reachable(0,me,4,1,red,6,1)
reachable(0,me,4,2,purple,6,2)
reachable(0,me,4,4,blue,5,3)
reachable(0,me,6,1,red,4,1)
reachable(0,me,6,2,purple,4,2)
reachable(0,me,5,3,blue,4,4)
reachable(0,me,1,3,blue,2,2)
reachable(0,me,2,2,blue,1,3)
step(1)
chain_limit(10)
tp(#sup,me)
tp(0,me)
tp(0,you)
height(0,me,1,6)
height(0,me,2,3)
height(0,me,3,3)
height(0,me,4,4)
height(0,me,5,4)
height(0,me,6,2)
height(0,you,1,6)
height(0,you,2,4)
height(0,you,3,4)
height(0,you,4,1)
height(0,you,5,5)
height(0,you,6,4)
max_height(0,me,6)
max_height(0,you,6)
min_height(0,me,2)
min_height(0,you,1)
height_eq(0,me,1,1)
height_eq(0,me,1,2)
height_eq(0,me,1,3)
height_eq(0,me,1,4)
height_eq(0,me,1,5)
height_eq(0,me,1,6)
height_eq(0,me,2,1)
height_eq(0,me,2,2)
height_eq(0,me,2,3)
height_eq(0,me,3,1)
height_eq(0,me,3,2)
height_eq(0,me,3,3)
height_eq(0,me,4,1)
height_eq(0,me,4,2)
height_eq(0,me,4,3)
height_eq(0,me,4,4)
height_eq(0,me,5,1)
height_eq(0,me,5,2)
height_eq(0,me,5,3)
height_eq(0,me,5,4)
height_eq(0,me,6,1)
height_eq(0,me,6,2)
height_eq(0,you,1,1)
height_eq(0,you,1,2)
height_eq(0,you,1,3)
height_eq(0,you,1,4)
height_eq(0,you,1,5)
height_eq(0,you,1,6)
height_eq(0,you,2,1)
height_eq(0,you,2,2)
height_eq(0,you,2,3)
height_eq(0,you,2,4)
height_eq(0,you,3,1)
height_eq(0,you,3,2)
height_eq(0,you,3,3)
height_eq(0,you,3,4)
height_eq(0,you,4,1)
height_eq(0,you,5,1)
height_eq(0,you,5,2)
height_eq(0,you,5,3)
height_eq(0,you,5,4)
height_eq(0,you,5,5)
height_eq(0,you,6,1)
height_eq(0,you,6,2)
height_eq(0,you,6,3)
height_eq(0,you,6,4)
n_cols_heigher(0,me,1,6)
n_cols_heigher(0,me,2,6)
n_cols_heigher(0,me,3,5)
n_cols_heigher(0,me,4,3)
n_cols_heigher(0,me,5,1)
n_cols_heigher(0,me,6,1)
n_cols_heigher(0,you,1,6)
n_cols_heigher(0,you,2,5)
n_cols_heigher(0,you,3,5)
n_cols_heigher(0,you,4,5)
n_cols_heigher(0,you,5,2)
n_cols_heigher(0,you,6,1)
num_cells(0,me,22)
num_cells(0,you,24)
num_cells(0,me,red,4)
num_cells(0,me,blue,6)
num_cells(0,me,purple,6)
num_cells(0,me,green,6)
num_cells(0,you,red,6)
num_cells(0,you,blue,6)
num_cells(0,you,purple,6)
num_cells(0,you,green,6)
less_color(0,me,blue,red)
less_color(0,me,purple,red)
less_color(0,me,green,red)
rank_color(0,me,red,1)
rank_color(0,me,blue,2)
rank_color(0,me,purple,2)
rank_color(0,me,green,2)
rank_color(0,you,red,1)
rank_color(0,you,blue,1)
rank_color(0,you,purple,1)
rank_color(0,you,green,1)
cnt(1)
cnt(2)
cnt(3)
s_gtr(0,me,1,1,green)
s_gtr(0,you,1,1,green)
in_gtr(0,me,1,1,green)
in_gtr(0,you,1,1,green)
in_gtr(0,me,2,1,green)
in_gtr(0,you,2,1,green)
in_gtr(0,me,3,2,green)
in_gtr(0,you,3,2,green)
in_gtr(0,me,2,3,green)
in_gtr(0,you,2,3,green)
in_formula(0,me,1,1,green)
in_formula(0,you,1,1,green)
in_formula(0,me,2,1,green)
in_formula(0,you,2,1,green)
in_formula(0,me,3,2,green)
in_formula(0,you,3,2,green)
in_formula(0,me,2,3,green)
in_formula(0,you,2,3,green)
in_formula(0,me,3,1,purple)
in_formula(0,me,4,2,purple)
in_formula(0,me,5,2,purple)
in_formula(0,me,3,3,purple)
in_formula(0,me,6,2,purple)
s_ysb2(0,me,3,1,purple)
in_ysb2(0,me,3,1,purple)
in_ysb2(0,me,4,2,purple)
in_ysb2(0,me,5,2,purple)
in_ysb2(0,me,3,3,purple)
s_ysb3(0,me,3,1,purple)
in_ysb3(0,me,3,1,purple)
in_ysb3(0,me,4,2,purple)
in_ysb3(0,me,5,2,purple)
in_ysb3(0,me,6,2,purple)
in_ysb3(0,me,3,3,purple)
in_ysb(0,me,3,1,purple)
in_ysb(0,me,4,2,purple)
in_ysb(0,me,5,2,purple)
in_ysb(0,me,3,3,purple)
in_ysb(0,me,6,2,purple)
n_formula(0,me,flat,0)
n_formula(0,you,flat,0)
n_formula(#sup,me,zabuton,0)
n_formula(0,me,zabuton,0)
n_formula(0,you,zabuton,0)
n_formula(0,me,sw,0)
n_formula(0,you,sw,0)
n_formula(0,me,stair,0)
n_formula(0,you,stair,0)
n_formula(#sup,me,bigL,0)
n_formula(0,me,bigL,0)
n_formula(0,you,bigL,0)
n_formula(0,me,l_shape,0)
n_formula(0,you,l_shape,0)
n_formula(0,me,ysb,2)
n_formula(0,you,ysb,0)
n_formula(0,me,gtr,1)
n_formula(0,you,gtr,1)
n_formula(0,me,3)
n_formula(0,you,1)
n_in_formula(#sup,me,flat,0)
n_in_formula(0,me,flat,0)
n_in_formula(0,you,flat,0)
n_in_formula(#sup,me,zabuton,0)
n_in_formula(0,me,zabuton,0)
n_in_formula(0,you,zabuton,0)
n_in_formula(0,me,sw,0)
n_in_formula(0,you,sw,0)
n_in_formula(0,me,stair,0)
n_in_formula(0,you,stair,0)
n_in_formula(#sup,me,bigL,0)
n_in_formula(0,me,bigL,0)
n_in_formula(0,you,bigL,0)
n_in_formula(0,me,l_shape,0)
n_in_formula(0,you,l_shape,0)
n_in_formula(0,me,ysb,5)
n_in_formula(0,you,ysb,0)
n_in_formula(0,me,gtr,4)
n_in_formula(0,you,gtr,4)
n_in_formula(0,me,9)
n_in_formula(0,you,4)
next(me,purple,purple)
next(you,purple,purple)
n_next(me,red,blue)
n_next(you,red,blue)
cnt_adj_cells(0,you,5,2,blue,1)
cnt_adj_cells(0,you,5,5,purple,1)
cnt_adj_cells(0,you,3,2,green,1)
cnt_adj_cells(0,you,3,3,purple,1)
cnt_adj_cells(0,you,2,3,green,1)
cnt_adj_cells(0,me,4,3,green,1)
cnt_adj_cells(0,me,3,1,purple,1)
cnt_adj_cells(0,me,3,2,green,1)
cnt_adj_cells(0,me,3,3,purple,1)
cnt_adj_cells(0,me,2,3,green,1)
cnt_adj_cells(0,me,1,4,red,1)
cnt_adj_cells(0,me,1,5,green,1)
cnt_adj_cells(0,me,1,6,purple,1)
cnt_adj_cells(0,me,2,1,green,2)
cnt_adj_cells(0,me,1,2,blue,3)
cnt_adj_cells(0,me,1,1,green,2)
cnt_adj_cells(0,me,5,4,blue,3)
cnt_adj_cells(0,me,5,2,purple,3)
cnt_adj_cells(0,me,5,1,red,3)
cnt_adj_cells(0,you,1,5,blue,2)
cnt_adj_cells(0,you,1,6,blue,2)
cnt_adj_cells(0,you,2,1,green,2)
cnt_adj_cells(0,you,1,2,blue,3)
cnt_adj_cells(0,you,1,1,green,2)
cnt_adj_cells(0,you,2,4,red,3)
cnt_adj_cells(0,you,4,1,purple,2)
cnt_adj_cells(0,you,3,1,purple,2)
cnt_adj_cells(0,you,5,3,green,2)
cnt_adj_cells(0,you,5,4,green,2)
cnt_adj_cells(0,you,6,3,purple,2)
cnt_adj_cells(0,you,6,4,purple,2)
cnt_adj_cells(0,you,6,1,red,3)
cnt_adj_cells(0,you,5,1,red,3)
cnt_adj_cells(0,you,6,2,red,3)
cnt_adj_cells(0,you,1,4,red,3)
cnt_adj_cells(0,you,1,3,blue,3)
cnt_adj_cells(0,you,2,2,blue,3)
cnt_adj_cells(0,you,3,4,red,3)
cnt_adj_cells(0,me,4,1,red,3)
cnt_adj_cells(0,me,4,2,purple,3)
cnt_adj_cells(0,me,4,4,blue,3)
cnt_adj_cells(0,me,6,1,red,3)
cnt_adj_cells(0,me,6,2,purple,3)
cnt_adj_cells(0,me,5,3,blue,3)
cnt_adj_cells(0,me,1,3,blue,3)
cnt_adj_cells(0,me,2,2,blue,3)
agg_cnt_adj_cells(0,me,1,8)
agg_cnt_adj_cells(0,me,2,2)
agg_cnt_adj_cells(0,me,3,12)
agg_cnt_adj_cells(0,you,1,5)
agg_cnt_adj_cells(0,you,2,10)
agg_cnt_adj_cells(0,you,3,9)
location(1,me,5,5,red)
if_put(me,5,5,red,5,6,red)
location(1,me,5,6,red)
same_color(1,me,5,6,red,5,5)
same_color(1,me,5,5,red,5,6)
reachable(1,me,5,6,red,5,6)
reachable(1,me,5,5,red,5,5)
location(1,me,1,6,purple)
location(1,me,1,5,green)
location(1,me,1,4,red)
location(1,me,1,3,blue)
location(1,me,1,2,blue)
location(1,me,1,1,green)
location(1,me,2,3,green)
location(1,me,2,2,blue)
location(1,me,2,1,green)
location(1,me,3,3,purple)
location(1,me,3,2,green)
location(1,me,3,1,purple)
location(1,me,4,4,blue)
location(1,me,4,3,green)
location(1,me,4,2,purple)
location(1,me,4,1,red)
location(1,me,5,4,blue)
location(1,me,5,3,blue)
location(1,me,5,2,purple)
location(1,me,5,1,red)
location(1,me,6,2,purple)
location(1,me,6,1,red)
location(2,me,5,5,red)
location(2,me,5,6,red)
reachable(1,me,5,6,red,5,5)
reachable(1,me,5,5,red,5,6)
max_step(1)
same_color(1,me,5,4,blue,5,3)
same_color(1,me,1,3,blue,1,2)
reachable(1,me,6,1,red,6,1)
reachable(1,me,6,2,purple,6,2)
reachable(1,me,5,1,red,5,1)
reachable(1,me,5,2,purple,5,2)
reachable(1,me,5,3,blue,5,3)
reachable(1,me,5,4,blue,5,4)
reachable(1,me,4,1,red,4,1)
reachable(1,me,4,2,purple,4,2)
reachable(1,me,4,3,green,4,3)
reachable(1,me,4,4,blue,4,4)
reachable(1,me,3,1,purple,3,1)
reachable(1,me,3,2,green,3,2)
reachable(1,me,3,3,purple,3,3)
reachable(1,me,2,1,green,2,1)
reachable(1,me,2,2,blue,2,2)
reachable(1,me,2,3,green,2,3)
reachable(1,me,1,1,green,1,1)
reachable(1,me,1,2,blue,1,2)
reachable(1,me,1,3,blue,1,3)
reachable(1,me,1,4,red,1,4)
reachable(1,me,1,5,green,1,5)
reachable(1,me,1,6,purple,1,6)
same_color(1,me,5,3,blue,5,4)
same_color(1,me,1,2,blue,1,3)
same_color(1,me,6,1,red,5,1)
same_color(1,me,6,2,purple,5,2)
same_color(1,me,5,1,red,4,1)
same_color(1,me,5,2,purple,4,2)
same_color(1,me,5,4,blue,4,4)
same_color(1,me,2,1,green,1,1)
same_color(1,me,2,2,blue,1,2)
same_color(1,me,5,1,red,6,1)
same_color(1,me,5,2,purple,6,2)
same_color(1,me,4,1,red,5,1)
same_color(1,me,4,2,purple,5,2)
same_color(1,me,4,4,blue,5,4)
same_color(1,me,1,1,green,2,1)
same_color(1,me,1,2,blue,2,2)
same_color(2,me,5,6,red,5,5)
reachable(2,me,5,6,red,5,6)
reachable(2,me,5,5,red,5,5)
same_color(2,me,5,5,red,5,6)
reachable(1,me,1,2,blue,1,3)
reachable(1,me,1,3,blue,1,2)
reachable(1,me,2,2,blue,1,2)
reachable(1,me,2,1,green,1,1)
reachable(1,me,1,2,blue,2,2)
reachable(1,me,1,1,green,2,1)
reachable(1,me,5,4,blue,4,4)
reachable(1,me,5,2,purple,4,2)
reachable(1,me,5,1,red,4,1)
reachable(1,me,5,3,blue,5,4)
reachable(1,me,4,4,blue,5,4)
reachable(1,me,5,4,blue,5,3)
reachable(1,me,6,2,purple,5,2)
reachable(1,me,4,2,purple,5,2)
reachable(1,me,6,1,red,5,1)
reachable(1,me,4,1,red,5,1)
reachable(1,me,5,2,purple,6,2)
reachable(1,me,5,1,red,6,1)
location(#sup,me,5,5,red)
location(#sup,me,5,6,red)
location(#sup,me,1,6,purple)
location(#sup,me,1,5,green)
location(#sup,me,1,4,red)
location(#sup,me,1,3,blue)
location(#sup,me,1,2,blue)
location(#sup,me,1,1,green)
location(#sup,me,2,3,green)
location(#sup,me,2,2,blue)
location(#sup,me,2,1,green)
location(#sup,me,3,3,purple)
location(#sup,me,3,2,green)
location(#sup,me,3,1,purple)
location(#sup,me,4,4,blue)
location(#sup,me,4,3,green)
location(#sup,me,4,2,purple)
location(#sup,me,4,1,red)
location(#sup,me,5,4,blue)
location(#sup,me,5,3,blue)
location(#sup,me,5,2,purple)
location(#sup,me,5,1,red)
location(#sup,me,6,2,purple)
location(#sup,me,6,1,red)
same_color(#sup,me,5,4,blue,5,3)
same_color(#sup,me,1,3,blue,1,2)
same_color(#sup,me,5,6,red,5,5)
reachable(#sup,me,6,1,red,6,1)
reachable(#sup,me,6,2,purple,6,2)
reachable(#sup,me,5,1,red,5,1)
reachable(#sup,me,5,2,purple,5,2)
reachable(#sup,me,5,3,blue,5,3)
reachable(#sup,me,5,4,blue,5,4)
reachable(#sup,me,4,1,red,4,1)
reachable(#sup,me,4,2,purple,4,2)
reachable(#sup,me,4,3,green,4,3)
reachable(#sup,me,4,4,blue,4,4)
reachable(#sup,me,3,1,purple,3,1)
reachable(#sup,me,3,2,green,3,2)
reachable(#sup,me,3,3,purple,3,3)
reachable(#sup,me,2,1,green,2,1)
reachable(#sup,me,2,2,blue,2,2)
reachable(#sup,me,2,3,green,2,3)
reachable(#sup,me,1,1,green,1,1)
reachable(#sup,me,1,2,blue,1,2)
reachable(#sup,me,1,3,blue,1,3)
reachable(#sup,me,1,4,red,1,4)
reachable(#sup,me,1,5,green,1,5)
reachable(#sup,me,1,6,purple,1,6)
reachable(#sup,me,5,6,red,5,6)
reachable(#sup,me,5,5,red,5,5)
same_color(#sup,me,5,3,blue,5,4)
same_color(#sup,me,1,2,blue,1,3)
same_color(#sup,me,5,5,red,5,6)
same_color(#sup,me,6,1,red,5,1)
same_color(#sup,me,6,2,purple,5,2)
same_color(#sup,me,5,1,red,4,1)
same_color(#sup,me,5,2,purple,4,2)
same_color(#sup,me,5,4,blue,4,4)
same_color(#sup,me,2,1,green,1,1)
same_color(#sup,me,2,2,blue,1,2)
same_color(#sup,me,5,1,red,6,1)
same_color(#sup,me,5,2,purple,6,2)
same_color(#sup,me,4,1,red,5,1)
same_color(#sup,me,4,2,purple,5,2)
same_color(#sup,me,4,4,blue,5,4)
same_color(#sup,me,1,1,green,2,1)
same_color(#sup,me,1,2,blue,2,2)
reachable(2,me,5,5,red,5,6)
reachable(2,me,5,6,red,5,5)
reachable(1,me,4,1,red,6,1)
reachable(1,me,4,2,purple,6,2)
reachable(1,me,4,4,blue,5,3)
reachable(1,me,6,1,red,4,1)
reachable(1,me,6,2,purple,4,2)
reachable(1,me,5,3,blue,4,4)
reachable(1,me,1,3,blue,2,2)
reachable(1,me,2,2,blue,1,3)
cnt_adj_cells(1,me,5,6,red,2)
cnt_adj_cells(1,me,5,5,red,2)
cnt_adj_cells(1,me,1,6,purple,1)
cnt_adj_cells(1,me,1,5,green,1)
cnt_adj_cells(1,me,1,4,red,1)
cnt_adj_cells(1,me,2,3,green,1)
cnt_adj_cells(1,me,3,3,purple,1)
cnt_adj_cells(1,me,3,2,green,1)
cnt_adj_cells(1,me,3,1,purple,1)
cnt_adj_cells(1,me,4,3,green,1)
location(2,me,1,6,purple)
location(2,me,1,5,green)
location(2,me,1,4,red)
location(2,me,1,3,blue)
location(2,me,1,2,blue)
location(2,me,1,1,green)
location(2,me,2,3,green)
location(2,me,2,2,blue)
location(2,me,2,1,green)
location(2,me,3,3,purple)
location(2,me,3,2,green)
location(2,me,3,1,purple)
location(2,me,4,4,blue)
location(2,me,4,3,green)
location(2,me,4,2,purple)
location(2,me,4,1,red)
location(2,me,5,4,blue)
location(2,me,5,3,blue)
location(2,me,5,2,purple)
location(2,me,5,1,red)
location(2,me,6,2,purple)
location(2,me,6,1,red)
same_color(2,me,5,4,blue,5,3)
same_color(2,me,1,3,blue,1,2)
reachable(2,me,6,1,red,6,1)
reachable(2,me,6,2,purple,6,2)
reachable(2,me,5,1,red,5,1)
reachable(2,me,5,2,purple,5,2)
reachable(2,me,5,3,blue,5,3)
reachable(2,me,5,4,blue,5,4)
reachable(2,me,4,1,red,4,1)
reachable(2,me,4,2,purple,4,2)
reachable(2,me,4,3,green,4,3)
reachable(2,me,4,4,blue,4,4)
reachable(2,me,3,1,purple,3,1)
reachable(2,me,3,2,green,3,2)
reachable(2,me,3,3,purple,3,3)
reachable(2,me,2,1,green,2,1)
reachable(2,me,2,2,blue,2,2)
reachable(2,me,2,3,green,2,3)
reachable(2,me,1,1,green,1,1)
reachable(2,me,1,2,blue,1,2)
reachable(2,me,1,3,blue,1,3)
reachable(2,me,1,4,red,1,4)
reachable(2,me,1,5,green,1,5)
reachable(2,me,1,6,purple,1,6)
same_color(2,me,5,3,blue,5,4)
same_color(2,me,1,2,blue,1,3)
same_color(2,me,6,1,red,5,1)
same_color(2,me,6,2,purple,5,2)
same_color(2,me,5,1,red,4,1)
same_color(2,me,5,2,purple,4,2)
same_color(2,me,5,4,blue,4,4)
same_color(2,me,2,1,green,1,1)
same_color(2,me,2,2,blue,1,2)
same_color(2,me,5,1,red,6,1)
same_color(2,me,5,2,purple,6,2)
same_color(2,me,4,1,red,5,1)
same_color(2,me,4,2,purple,5,2)
same_color(2,me,4,4,blue,5,4)
same_color(2,me,1,1,green,2,1)
same_color(2,me,1,2,blue,2,2)
reachable(#sup,me,1,2,blue,2,2)
reachable(#sup,me,1,1,green,2,1)
reachable(#sup,me,4,4,blue,5,4)
reachable(#sup,me,4,2,purple,5,2)
reachable(#sup,me,4,1,red,5,1)
reachable(#sup,me,5,2,purple,6,2)
reachable(#sup,me,5,1,red,6,1)
reachable(#sup,me,2,2,blue,1,2)
reachable(#sup,me,2,1,green,1,1)
reachable(#sup,me,5,4,blue,4,4)
reachable(#sup,me,5,2,purple,4,2)
reachable(#sup,me,5,1,red,4,1)
reachable(#sup,me,6,2,purple,5,2)
reachable(#sup,me,6,1,red,5,1)
reachable(#sup,me,5,5,red,5,6)
reachable(#sup,me,1,2,blue,1,3)
reachable(#sup,me,5,3,blue,5,4)
reachable(#sup,me,5,6,red,5,5)
reachable(#sup,me,1,3,blue,1,2)
reachable(#sup,me,5,4,blue,5,3)
cnt_adj_cells(1,me,2,1,green,2)
cnt_adj_cells(1,me,1,2,blue,3)
cnt_adj_cells(1,me,1,1,green,2)
cnt_adj_cells(1,me,5,4,blue,3)
cnt_adj_cells(1,me,5,2,purple,3)
cnt_adj_cells(1,me,5,1,red,3)
reachable(2,me,1,2,blue,2,2)
reachable(2,me,1,1,green,2,1)
reachable(2,me,4,4,blue,5,4)
reachable(2,me,4,2,purple,5,2)
reachable(2,me,4,1,red,5,1)
reachable(2,me,5,2,purple,6,2)
reachable(2,me,5,1,red,6,1)
reachable(2,me,2,2,blue,1,2)
reachable(2,me,2,1,green,1,1)
reachable(2,me,5,4,blue,4,4)
reachable(2,me,5,2,purple,4,2)
reachable(2,me,5,1,red,4,1)
reachable(2,me,6,2,purple,5,2)
reachable(2,me,6,1,red,5,1)
reachable(2,me,1,2,blue,1,3)
reachable(2,me,5,3,blue,5,4)
reachable(2,me,1,3,blue,1,2)
reachable(2,me,5,4,blue,5,3)
reachable(#sup,me,4,4,blue,5,3)
reachable(#sup,me,2,2,blue,1,3)
reachable(#sup,me,6,1,red,4,1)
reachable(#sup,me,6,2,purple,4,2)
reachable(#sup,me,5,3,blue,4,4)
reachable(#sup,me,4,1,red,6,1)
reachable(#sup,me,4,2,purple,6,2)
reachable(#sup,me,1,3,blue,2,2)
cnt_adj_cells(#sup,me,4,3,green,1)
cnt_adj_cells(#sup,me,3,1,purple,1)
cnt_adj_cells(#sup,me,3,2,green,1)
cnt_adj_cells(#sup,me,3,3,purple,1)
cnt_adj_cells(#sup,me,2,3,green,1)
cnt_adj_cells(#sup,me,1,4,red,1)
cnt_adj_cells(#sup,me,1,5,green,1)
cnt_adj_cells(#sup,me,1,6,purple,1)
cnt_adj_cells(2,me,5,5,red,2)
cnt_adj_cells(2,me,5,6,red,2)
cnt_adj_cells(1,me,4,1,red,3)
cnt_adj_cells(1,me,4,2,purple,3)
cnt_adj_cells(1,me,4,4,blue,3)
cnt_adj_cells(1,me,6,1,red,3)
cnt_adj_cells(1,me,6,2,purple,3)
cnt_adj_cells(1,me,5,3,blue,3)
cnt_adj_cells(1,me,1,3,blue,3)
cnt_adj_cells(1,me,2,2,blue,3)
reachable(2,me,4,4,blue,5,3)
reachable(2,me,2,2,blue,1,3)
reachable(2,me,6,1,red,4,1)
reachable(2,me,6,2,purple,4,2)
reachable(2,me,5,3,blue,4,4)
reachable(2,me,4,1,red,6,1)
reachable(2,me,4,2,purple,6,2)
reachable(2,me,1,3,blue,2,2)
cnt_adj_cells(2,me,4,3,green,1)
cnt_adj_cells(2,me,3,1,purple,1)
cnt_adj_cells(2,me,3,2,green,1)
cnt_adj_cells(2,me,3,3,purple,1)
cnt_adj_cells(2,me,2,3,green,1)
cnt_adj_cells(2,me,1,4,red,1)
cnt_adj_cells(2,me,1,5,green,1)
cnt_adj_cells(2,me,1,6,purple,1)
cnt_adj_cells(#sup,me,1,1,green,2)
cnt_adj_cells(#sup,me,2,1,green,2)
cnt_adj_cells(#sup,me,5,2,purple,3)
cnt_adj_cells(#sup,me,5,1,red,3)
cnt_adj_cells(#sup,me,5,5,red,2)
cnt_adj_cells(#sup,me,1,2,blue,3)
cnt_adj_cells(#sup,me,5,6,red,2)
cnt_adj_cells(#sup,me,5,4,blue,3)
cnt_adj_cells(2,me,1,1,green,2)
cnt_adj_cells(2,me,2,1,green,2)
cnt_adj_cells(2,me,5,2,purple,3)
cnt_adj_cells(2,me,5,1,red,3)
cnt_adj_cells(2,me,1,2,blue,3)
cnt_adj_cells(2,me,5,4,blue,3)
cnt_adj_cells(#sup,me,4,4,blue,3)
cnt_adj_cells(#sup,me,2,2,blue,3)
cnt_adj_cells(#sup,me,6,1,red,3)
cnt_adj_cells(#sup,me,6,2,purple,3)
cnt_adj_cells(#sup,me,5,3,blue,3)
cnt_adj_cells(#sup,me,4,1,red,3)
cnt_adj_cells(#sup,me,4,2,purple,3)
cnt_adj_cells(#sup,me,1,3,blue,3)
cnt_adj_cells(2,me,4,4,blue,3)
cnt_adj_cells(2,me,2,2,blue,3)
cnt_adj_cells(2,me,6,1,red,3)
cnt_adj_cells(2,me,6,2,purple,3)
cnt_adj_cells(2,me,5,3,blue,3)
cnt_adj_cells(2,me,4,1,red,3)
cnt_adj_cells(2,me,4,2,purple,3)
cnt_adj_cells(2,me,1,3,blue,3)
s_gtr(1,me,1,1,green)
s_gtr(#sup,me,1,1,green)
s_gtr(2,me,1,1,green)
in_gtr(1,me,1,1,green)
in_gtr(#sup,me,1,1,green)
in_gtr(2,me,1,1,green)
in_gtr(1,me,2,1,green)
in_gtr(#sup,me,2,1,green)
in_gtr(2,me,2,1,green)
in_gtr(1,me,3,2,green)
in_gtr(#sup,me,3,2,green)
in_gtr(2,me,3,2,green)
in_gtr(1,me,2,3,green)
in_gtr(#sup,me,2,3,green)
in_gtr(2,me,2,3,green)
in_formula(1,me,1,1,green)
in_formula(#sup,me,1,1,green)
in_formula(2,me,1,1,green)
in_formula(1,me,2,1,green)
in_formula(#sup,me,2,1,green)
in_formula(2,me,2,1,green)
in_formula(1,me,3,2,green)
in_formula(#sup,me,3,2,green)
in_formula(2,me,3,2,green)
in_formula(1,me,2,3,green)
in_formula(#sup,me,2,3,green)
in_formula(2,me,2,3,green)
s_ysb2(1,me,3,1,purple)
s_ysb2(#sup,me,3,1,purple)
s_ysb2(2,me,3,1,purple)
in_ysb2(1,me,3,1,purple)
in_ysb2(#sup,me,3,1,purple)
in_ysb2(2,me,3,1,purple)
in_ysb2(1,me,4,2,purple)
in_ysb2(#sup,me,4,2,purple)
in_ysb2(2,me,4,2,purple)
in_ysb2(1,me,5,2,purple)
in_ysb2(#sup,me,5,2,purple)
in_ysb2(2,me,5,2,purple)
in_ysb2(1,me,3,3,purple)
in_ysb2(#sup,me,3,3,purple)
in_ysb2(2,me,3,3,purple)
in_ysb(1,me,3,1,purple)
in_ysb(#sup,me,3,1,purple)
in_ysb(2,me,3,1,purple)
in_ysb(1,me,4,2,purple)
in_ysb(#sup,me,4,2,purple)
in_ysb(2,me,4,2,purple)
in_ysb(1,me,5,2,purple)
in_ysb(#sup,me,5,2,purple)
in_ysb(2,me,5,2,purple)
in_ysb(1,me,3,3,purple)
in_ysb(#sup,me,3,3,purple)
in_ysb(2,me,3,3,purple)
s_ysb3(1,me,3,1,purple)
s_ysb3(#sup,me,3,1,purple)
s_ysb3(2,me,3,1,purple)
in_ysb3(1,me,3,1,purple)
in_ysb3(#sup,me,3,1,purple)
in_ysb3(2,me,3,1,purple)
in_ysb3(1,me,4,2,purple)
in_ysb3(#sup,me,4,2,purple)
in_ysb3(2,me,4,2,purple)
in_ysb3(1,me,5,2,purple)
in_ysb3(#sup,me,5,2,purple)
in_ysb3(2,me,5,2,purple)
in_ysb3(1,me,6,2,purple)
in_ysb3(#sup,me,6,2,purple)
in_ysb3(2,me,6,2,purple)
in_ysb3(1,me,3,3,purple)
in_ysb3(#sup,me,3,3,purple)
in_ysb3(2,me,3,3,purple)
in_ysb(1,me,6,2,purple)
in_ysb(#sup,me,6,2,purple)
in_ysb(2,me,6,2,purple)
in_formula(1,me,3,1,purple)
in_formula(#sup,me,3,1,purple)
in_formula(2,me,3,1,purple)
in_formula(1,me,4,2,purple)
in_formula(#sup,me,4,2,purple)
in_formula(2,me,4,2,purple)
in_formula(1,me,5,2,purple)
in_formula(#sup,me,5,2,purple)
in_formula(2,me,5,2,purple)
in_formula(1,me,3,3,purple)
in_formula(#sup,me,3,3,purple)
in_formula(2,me,3,3,purple)
in_formula(1,me,6,2,purple)
in_formula(#sup,me,6,2,purple)
in_formula(2,me,6,2,purple)
n_in_formula(#sup,me,9)
n_in_formula(#sup,me,sw,0)
n_in_formula(#sup,me,stair,0)
n_in_formula(#sup,me,l_shape,0)
n_in_formula(#sup,me,ysb,5)
n_in_formula(#sup,me,gtr,4)
n_formula(#sup,me,flat,0)
n_formula(#sup,me,sw,0)
n_formula(#sup,me,stair,0)
n_formula(#sup,me,l_shape,0)
n_formula(#sup,me,ysb,2)
n_formula(#sup,me,gtr,1)
n_formula(#sup,me,3)
agg_cnt_adj_cells(#sup,me,1,8)
agg_cnt_adj_cells(#sup,me,2,4)
agg_cnt_adj_cells(#sup,me,3,12)
num_cells(#sup,me,red,6)
num_cells(#sup,me,blue,6)
num_cells(#sup,me,purple,6)
num_cells(#sup,me,green,6)
rank_color(#sup,me,red,1)
rank_color(#sup,me,blue,1)
rank_color(#sup,me,purple,1)
rank_color(#sup,me,green,1)
num_cells(#sup,me,24)
height(#sup,me,1,6)
height(#sup,me,2,3)
height(#sup,me,3,3)
height(#sup,me,4,4)
height(#sup,me,5,6)
height(#sup,me,6,2)
height_eq(#sup,me,1,1)
height_eq(#sup,me,1,2)
height_eq(#sup,me,1,3)
height_eq(#sup,me,1,4)
height_eq(#sup,me,1,5)
height_eq(#sup,me,1,6)
height_eq(#sup,me,2,1)
height_eq(#sup,me,2,2)
height_eq(#sup,me,2,3)
height_eq(#sup,me,3,1)
height_eq(#sup,me,3,2)
height_eq(#sup,me,3,3)
height_eq(#sup,me,4,1)
height_eq(#sup,me,4,2)
height_eq(#sup,me,4,3)
height_eq(#sup,me,4,4)
height_eq(#sup,me,5,1)
height_eq(#sup,me,5,2)
height_eq(#sup,me,5,3)
height_eq(#sup,me,5,4)
height_eq(#sup,me,5,5)
height_eq(#sup,me,5,6)
height_eq(#sup,me,6,1)
height_eq(#sup,me,6,2)
n_cols_heigher(#sup,me,1,6)
n_cols_heigher(#sup,me,2,6)
n_cols_heigher(#sup,me,3,5)
n_cols_heigher(#sup,me,4,3)
n_cols_heigher(#sup,me,5,2)
n_cols_heigher(#sup,me,6,2)
min_height(#sup,me,2)
max_height(#sup,me,6)
n_chain(0)
put_v(5,red,red)
SATISFIABLE

Models






:
1+
Calls







:
1
Time








:
0.094s
(Solving:
0.01s
1st
Model:
0.01s
Unsat:
0.00s)
CPU
Time




:
0.091s
